# test-framework-playwright

./: Makefile  README.markdown  commands  pom.xml  setup.ps1  setup.sh  testng.xml
.github/workflows/: playwright-tests.yml
allure-results/: 00cd2fbe-c204-4563-8861-36b51a689df8-container.json  00e3be65-52bd-47b0-882a-a5d8cce3bebf-result.json  00e77cdd-98bc-46c3-9989-41d913e4d2d3-container.json  01ac956a-505b-4687-8bd9-4073f1719e13-container.json  01c00447-0304-438b-afb1-f0313d0fd842-container.json  02affca7-1f74-46dc-8eb5-2791bcaf9dbd-container.json  02b07a1a-d1f3-4eab-b102-e7a409e024c2-container.json  0341baa7-f592-4e15-ba73-b08ca04b5adf-result.json  04cf4f5a-ba47-4572-b0e9-44ed761c949a-result.json  0b74b47c-5808-42e4-9c69-1d77a9bd3f6d-container.json  0e80e484-be79-46d9-acbf-29801ce3f021-container.json  0e82c9f3-6a67-4e7f-aa4a-923ba1c0c48b-container.json  0f52c0cf-0b50-4295-a83d-46296f51d8a7-container.json  10410e38-8dc0-41f4-82e1-0a661f845003-container.json  1103d6f2-a605-4a8f-9810-e844926dc0f4-container.json  112d5d7d-b163-4b7a-bff6-5af06c22ee59-container.json  11c307d3-896c-4730-adc4-5afc42f2c4a4-container.json  16e5ed8c-46b0-49be-84ee-1549968a9fb5-container.json  179599d5-2d63-4839-9fc2-dfbe61369ee1-result.json  1b2889c2-505d-4072-a939-5ec66d81e340-result.json  1b8ae49f-bcf1-4160-aba4-cc8ff933e10b-result.json  1bbf137a-a7d4-4e96-af9c-3cd14e12d6a9-container.json  1d2edf32-c2fa-43ba-b620-ad7f0c40f8b1-container.json  1db3a2a3-78f0-455c-8a2f-b10db9a78944-container.json  1dea9ad4-ffb5-437d-b00f-31dee6c44209-result.json  1ede06b9-5ec6-43ad-9dc7-7da8305c15f9-container.json  2138f8c9-5ee9-4091-9298-25483d686ad4-result.json  229d97c1-2a8b-4958-9a91-54978943b4dd-container.json  24d6cf21-49e3-4899-bfcf-58929965d3f6-result.json  25ba5e74-31d8-48e0-af27-4570f5be2cd5-container.json  27ca37e1-a6cc-4224-b93b-da7d2f4bfa97-container.json  2aace0fa-07e1-4be0-a2d6-4962829b425e-container.json  2b5f515f-939c-4674-b53c-90e239d2d7cf-container.json  2be4ff8c-d5fb-4377-b9f3-e0335e89accc-result.json  2dec8419-5d09-4a9f-83ca-10d14ef3ffd1-result.json  2e2385ee-1a33-4271-8909-11cd0e391aed-result.json  2edb8aff-ede0-4ab3-a727-85638b590076-container.json  2edd0e33-3974-4e67-bc26-ff8294f01882-result.json  2f6a0146-db8b-440b-9716-d2e923a64b1d-container.json  2fbdb81e-e028-434c-b97b-d1f48a99340a-result.json  (+136 more)
src/test/java/api/: Json.java
src/test/java/api/client/: RestAssuredClient.java
src/test/java/api/helpers/: ResponseValidator.java
src/test/java/api/models/requests/: CreateUserRequest.java
src/test/java/api/models/responses/: UserResponse.java
src/test/java/api/models/responses/resource/list/: ResourceDataResponse.java  ResourceListResponse.java
src/test/java/api/models/responses/user/list/: SupportResponse.java  UserDataResponse.java  UserListResponse.java
src/test/java/api/requests/: UserListRequest.java
src/test/java/api/steps/: UserListSteps.java
src/test/java/api/tests/: BaseApiTest.java  MinimalPlaywrightApiTest.java  MinimalRestAssuredTest.java  UserListTest.java
src/test/java/config/: ApiConfigManager.java  ConfigManager.java
src/test/java/factory/: PlaywrightFactory.java  TestContext.java
src/test/java/single/: SingleClass.java
src/test/java/ui/helpers/: AllureScreenshotListener.java  WaitHelper.java
src/test/java/ui/pages/: BasePage.java  ElementsPage.java  FormsPage.java  HomePage.java
src/test/java/ui/steps/: ElementsSteps.java  FormsSteps.java
src/test/java/ui/tests/: ElementsTest.java  FormsTest.java
src/test/java/ui/tests/setup/: BaseTest.java  BrowserMapper.java  TestSetup.java  TestTeardown.java
src/test/resources/: config.properties
src/test/resources/schemas/get/requests/: user-list-schema.json
